ShowBuddy/Tabs/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowBuddy.Home">

    <ContentPage.Resources>
      <Style x:Key="ExpandableHeadings" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="SemanticProperties.HeadingLevel" Value="Level2" />
      </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
        >
            <Label
                Text="ShowBuddy (c)"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
            />
            <Image
                Source="buddies.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dogs who are buddies who want to figure out what show to watch"
            />
            <Label
                Text="Welcome to ShowBuddy"
                FontSize="30"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="helping buddies figure out what to watch together"
            />
            <VerticalStackLayout>
                <Frame BorderColor="DarkSlateGray" Padding="8,10,8,10">
                  <ContentView>
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer
                      Tapped="OnTapped"
                      NumberOfTapsRequired="1"
                      />
                    </ContentView.GestureRecognizers>
                    <Label
                    Text="My Upcoming Shows"
                    Style="{StaticResource ExpandableHeadings}"
                    />
                  </ContentView>
                </Frame>
                <Frame BorderColor="DarkSlateGray" Padding="8,10,8,10">
                  <ContentView>
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer
                      Tapped="OnTapped"
                      NumberOfTapsRequired="1"
                      />
                    </ContentView.GestureRecognizers>
                    <Label
                    Text="Discover and Add New Shows"
                    Style="{StaticResource ExpandableHeadings}"
                    />
                  </ContentView>
                </Frame>
                <Frame BorderColor="DarkSlateGray" Padding="8,10,8,10">
                  <ContentView>
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer
                      Tapped="OnTapped"
                      NumberOfTapsRequired="1"
                      />
                    </ContentView.GestureRecognizers>
                    <Label
                    Text="My Completed Shows"
                    Style="{StaticResource ExpandableHeadings}"
                    />
                  </ContentView>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
